PORT=3000
MONGODB_URI=mongodb+srv://juanpabloestelles_db_user:iUKU7EG5nwiZb9cJ@mdw2025.kfhjmmc.mongodb.net/?retryWrites=true&w=majority&appName=MDW2025

#mongodb://juanpabloestelles_db_user iUKU7EG5nwiZb9cJ